# PetCare-BE

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
initdb.sql/: db_PetCare.sql  pet_care.sql
src/main/java/vn/vuxnye/: PetCareApplication.java
src/main/java/vn/vuxnye/common/: AppointmentStatus.java  CouponType.java  Gender.java  ItemType.java  OrderChannel.java  OrderStatus.java  PaymentMethod.java  ResponseAPI.java  Role.java  TokenType.java  UserStatus.java
src/main/java/vn/vuxnye/config/: AppConfig.java  CloudinaryConfig.java  CustomizeRequestFilter.java  GeminiConfig.java  OpenApiConfig.java  VnPayConfig.java
src/main/java/vn/vuxnye/controller/: AddressController.java  AppointmentController.java  AuthenticationController.java  CartController.java  CategoryController.java  ChatController.java  CouponController.java  EmailController.java  FileUploadController.java  MockupUserController.java  OrderController.java  PasswordResetController.java  PaymentController.java  PetController.java  ProductController.java  ReviewController.java  ServiceController.java  UserController.java
src/main/java/vn/vuxnye/controller/request/: UserCreationRequest.java  UserPasswordRequest.java  UserUpdateRequest.java
src/main/java/vn/vuxnye/controller/response/: UserResponse.java
src/main/java/vn/vuxnye/dto/: CategoryDTO.java  ChatDTO.java  MessageDTO.java
src/main/java/vn/vuxnye/dto/request/: AddressRequest.java  AppointmentRequest.java  CartItemRequest.java  CouponRequest.java  OrderItemRequest.java  OrderRequest.java  PaymentRequest.java  PetCreationRequest.java  PetUpdateRequest.java  ProductRequest.java  ReviewRequest.java  ServiceRequest.java  SignInRequest.java  UserCreationRequest.java  UserPasswordRequest.java  UserUpdateRequest.java
src/main/java/vn/vuxnye/dto/response/: AddressResponse.java  AppointmentPageResponse.java  AppointmentResponse.java  CartItemResponse.java  CartResponse.java  CategoryPageResponse.java  CouponResponse.java  EmployeeStatsResponse.java  OrderDetailResponse.java  OrderPageResponse.java  OrderResponse.java  OrderStatisticResponse.java  PageResponseAbstract.java  PaymentResponse.java  PetPageResponse.java  PetResponse.java  ProductPageResponse.java  ProductResponse.java  ProductStatsResponse.java  ReviewResponse.java  ServicePageResponse.java  ServiceResponse.java  ServiceStatsResponse.java  TokenResponse.java  UserPageResponse.java  UserResponse.java
src/main/java/vn/vuxnye/exception/: GlobalException.java  InvalidDataException.java  PermissionDenyException.java  ResourceNotFoundException.java
src/main/java/vn/vuxnye/model/: AddressEntity.java  AppointmentEntity.java  AuditLog.java  BaseEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  CouponEntity.java  OrderCouponEntity.java  OrderDetailEntity.java  OrderEntity.java  PasswordResetToken.java  PaymentEntity.java  PetEntity.java  ProductEntity.java  ProductImageEntity.java  ProductReviewEntity.java  RoleEntity.java  ServiceEntity.java  TokenEntity.java  UserEntity.java
src/main/java/vn/vuxnye/repository/: AddressRepository.java  AppointmentRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderCouponRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PetRepository.java  ProductRepository.java  ProductReviewRepository.java  RoleRepository.java  ServiceRepository.java  TokenRepository.java  UserRepository.java
src/main/java/vn/vuxnye/service/: AddressService.java  AppointmentService.java  AuthenticationService.java  CartService.java  CategoryService.java  ChatService.java  CouponService.java  EmailService.java  FileUploadService.java  GmailService.java  JwtService.java  OrderService.java  PaymentService.java  PetService.java  ProductService.java  ReviewService.java  ServiceService.java  TokenService.java  UserService.java  UserServiceDetail.java
src/main/java/vn/vuxnye/service/impl/: AddressServiceImpl.java  AppointmentServiceImpl.java  AuthenticationServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  CloudinaryServiceImpl.java  CouponServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PetServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties
src/test/java/vn/vuxnye/: PetCareApplicationTests.java
